.nav_div{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
    width: 100%;
    height: 47px;
    border-radius: 5px;
  }
  
  .nav_logo{
    width: 80px;
    height: auto;
    cursor: pointer;
  }
  
  header{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 0px 20px
    
    
  }
  
  .nav_link{
    list-style: none;
  }
  
  .nav_link li{
    display: inline-block;
    padding: 0px 20px;
    
  }
  
  .nav_link li a{
    transition: all 0.3s ease 0s;
    
  }
  
  .nav_link li a :hover{
    color: #0088a9;
  }
  
  .nav_but{
    padding: 9px 25px;
    background-color: rgba(0, 136, 169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
  }
  
  .nav_but :hover{
    background-color: rgba(0, 136, 169,0.8);
  }
  
  .iteam{
    color: white;
    text-decoration: none;
  }